{
  "expo": {
    "name": "Solen",
    "owner": "mental-health",
    "slug": "solen",
    "scheme": "mentalhealth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_1024.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-dev-client",
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.hope2luv.mental-health",
      "appleTeamId": "AD8BSQX9YK",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.hope2luv.mentalhealth",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon_192.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon_192.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d346908-2ecf-4ee9-96dc-606a4c0964b8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0d346908-2ecf-4ee9-96dc-606a4c0964b8"
    }
  }
}
