{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "local": {
      "environment": "development",
      "channel": "local",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "local-device": {
      "environment": "development",
      "channel": "local-device",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "environment": "development",
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "environment": "preview",
      "channel": "preview",
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
