{
  "name": "mental-health",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@supabase/supabase-js": "^2.106.2",
    "expo": "~56.0.8",
    "expo-apple-authentication": "~56.0.4",
    "expo-dev-client": "~56.0.18",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.17",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --clear",
    "start:dev-client": "expo start --dev-client --clear",
    "dev": "expo start --dev-client --clear",
    "dev:ios": "expo run:ios",
    "dev:android": "expo run:android",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "type-check": "tsc --noEmit",
    "validate": "yarn run type-check",
    "ai:proxy": "node --env-file=.env scripts/gemini-reflection-proxy.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "doctor": "npx expo-doctor",
    "build:device:ios": "expo run:ios --device",
    "build:device:android": "expo run:android --device",
    "pre-ota": "yarn run validate && echo '✅ Validation passed! Ready for OTA.'",
    "build:local": "APP_ENV=development eas build --profile local --clear-cache --no-wait",
    "build:development": "APP_ENV=development eas build --profile development --clear-cache --no-wait",
    "build:preview": "APP_ENV=preview eas build --profile preview --clear-cache --no-wait",
    "build:production": "APP_ENV=production eas build --profile production --clear-cache --no-wait",
    "build:ios:development": "APP_ENV=development eas build --profile development --platform ios --clear-cache --no-wait",
    "build:android:development": "APP_ENV=development eas build --profile development --platform android --clear-cache --no-wait",
    "build:ios:preview": "APP_ENV=preview eas build --profile preview --platform ios --clear-cache --no-wait",
    "build:android:preview": "APP_ENV=preview eas build --profile preview --platform android --clear-cache --no-wait",
    "build:ios:production": "APP_ENV=production eas build --profile production --platform ios --clear-cache --no-wait",
    "build:android:production": "APP_ENV=production eas build --profile production --platform android --clear-cache --no-wait",
    "ota:development": "yarn run pre-ota && APP_ENV=development eas update --clear-cache --branch development",
    "ota:preview": "yarn run pre-ota && APP_ENV=preview eas update --clear-cache --branch preview",
    "ota:production": "yarn run pre-ota && APP_ENV=production eas update --clear-cache --branch production",
    "submit:ios:preview": "APP_ENV=preview eas submit --profile preview --platform ios --no-wait",
    "submit:android:preview": "APP_ENV=preview eas submit --profile preview --platform android --no-wait",
    "submit:ios:production": "APP_ENV=production eas submit --profile production --platform ios --no-wait",
    "submit:android:production": "APP_ENV=production eas submit --profile production --platform android --no-wait"
  },
  "private": true,
  "packageManager": "yarn@1.22.22"
}
